{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Nourishing Health - Beyond the Filter</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      margin: 0;\
      padding: 0;\
      background-color: #f4f4f4;\
      color: #333;\
    \}\
    header \{\
      background-color: #2c3e50;\
      color: #fff;\
      padding: 2rem;\
      text-align: center;\
    \}\
    header h1 \{\
      margin: 0;\
      font-size: 2rem;\
    \}\
    header p \{\
      margin-top: 0.5rem;\
      font-size: 1.2rem;\
    \}\
    .video-container \{\
      max-width: 800px;\
      margin: 2rem auto;\
      padding: 1rem;\
      background-color: #fff;\
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
      border-radius: 10px;\
    \}\
    .video-wrapper \{\
      position: relative;\
      padding-bottom: 56.25%;\
      height: 0;\
      overflow: hidden;\
      border-radius: 10px;\
    \}\
    .video-wrapper iframe \{\
      position: absolute;\
      top: 0;\
      left: 0;\
      width: 100%;\
      height: 100%;\
    \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>Nourishing Health - Beyond the Filter</h1>\
    <p>Insights on Nutrition and ESKD Management</p>\
  </header>\
  <div class="video-container">\
    <div class="video-wrapper">\
      <!-- Replace the src below with your podcast video URL -->\
      <iframe src="https://www.youtube.com/embed/YOUR_VIDEO_ID" frameborder="0" allowfullscreen></iframe>\
    </div>\
  </div>\
</body>\
</html>}